<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#211D44"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="266dp"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgcircle"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent" />
    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="266dp"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icanchor"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <Chronometer
        android:id="@+id/timerHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FFF"
        android:textSize="62sp"
        />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@drawable/bigroundbutton"
        android:text="GET STARTED"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bigroundredbutton"
        android:text="Finish Workout"
        android:textSize="24sp" />


</RelativeLayout>